server.port=8081
## Keycloak config
keycloak.realm=dev
keycloak.resource=app-api
keycloak.credentials.secret=0721da7d-68b8-47da-9541-ab71c4c9319d
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
## PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE